<RCC>
    <qresource prefix="/drive/qml">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="header/ApplicationHeader.qml">qml/header/ApplicationHeader.qml</file>
        <file alias="header/UserDropdown.qml">qml/header/UserDropdown.qml</file>
        <file alias="header/PatientName.qml">qml/header/PatientName.qml</file>
        <file alias="components/EmptyItem.qml">qml/components/EmptyItem.qml</file>
        <file alias="components/DeleteItemPopup.qml">qml/components/DeleteItemPopup.qml</file>
        <file alias="components/DetailsTabBar.qml">qml/components/DetailsTabBar.qml</file>
        <file alias="components/HeaderSelection.qml">qml/components/HeaderSelection.qml</file>
        <file alias="components/IconButton.qml">qml/components/IconButton.qml</file>
        <file alias="components/ImageExportPopup.qml">qml/components/ImageExportPopup.qml</file>
        <file alias="components/PatientMatchPopup.qml">qml/components/PatientMatchPopup.qml</file>
        <file alias="components/SortHeader.qml">qml/components/SortHeader.qml</file>
        <file alias="components/AlertView.qml">qml/components/AlertView.qml</file>
        <file alias="components/UserIcon.qml">qml/components/UserIcon.qml</file>
        <file alias="components/ScanDetailsPopup.qml">qml/components/ScanDetailsPopup.qml</file>
        <file alias="components/ScanThumbnailView.qml">qml/components/ScanThumbnailView.qml</file>
        <file alias="components/ScanTileView.qml">qml/components/ScanTileView.qml</file>
        <file alias="components/SummaryTabButton.qml">qml/components/SummaryTabButton.qml</file>
        <file alias="components/LocationsPopup.qml">qml/components/LocationsPopup.qml</file>
        <file alias="components/RenamePopup.qml">qml/components/RenamePopup.qml</file>
        <file alias="components/ScreenTimeout.qml">qml/components/ScreenTimeout.qml</file>
        <file alias="components/Sounds.qml">qml/components/Sounds.qml</file>
        <file alias="components/ConfigErrorDialog.qml">qml/components/ConfigErrorDialog.qml</file>
        <file alias="components/ImageViewerPopup.qml">qml/components/ImageViewerPopup.qml</file>
        <file alias="components/ScreenshotFlash.qml">qml/components/ScreenshotFlash.qml</file>
        <file alias="components/SelectionItem.qml">qml/components/SelectionItem.qml</file>
        <file alias="components/TutorialLoader.qml">qml/components/TutorialLoader.qml</file>
        <file alias="components/TutorialPopup.qml">qml/components/TutorialPopup.qml</file>
        <file alias="login/Login.qml">qml/login/Login.qml</file>
        <file alias="login/Pinpad.qml">qml/login/Pinpad.qml</file>
        <file alias="login/UserSelector.qml">qml/login/UserSelector.qml</file>
        <file alias="login/CreateUserDialog.qml">qml/login/CreateUserDialog.qml</file>
        <file alias="login/CreateServiceUserDialog.qml">qml/login/CreateServiceUserDialog.qml</file>
        <file alias="login/PasswordPolicyItem.qml">qml/login/PasswordPolicyItem.qml</file>
        <file alias="login/UserDetailsInput.qml">qml/login/UserDetailsInput.qml</file>
        <file alias="login/UserCodeInput.qml">qml/login/UserCodeInput.qml</file>
        <file alias="login/UserActivationPopup.qml">qml/login/UserActivationPopup.qml</file>
        <file alias="login/ServiceUserPopup.qml">qml/login/ServiceUserPopup.qml</file>
        <file alias="login/UserList.qml">qml/login/UserList.qml</file>
        <file alias="login/ResetPasswordPopup.qml">qml/login/ResetPasswordPopup.qml</file>
        <file alias="login/PasscodeAttemptsHint.qml">qml/login/PasscodeAttemptsHint.qml</file>
        <file alias="login/UserCodeRequirementsPopup.qml">qml/login/UserCodeRequirementsPopup.qml</file>
        <file alias="login/PasscodeAttemptsHint.qml">qml/login/PasscodeAttemptsHint.qml</file>
        <file alias="login/EnterRemoteDeployment.qml">qml/login/EnterRemoteDeployment.qml</file>
        <file alias="cases/Cases.qml">qml/cases/Cases.qml</file>
        <file alias="cases/CaseDetails.qml">qml/cases/CaseDetails.qml</file>
        <file alias="cases/CaseList.qml">qml/cases/CaseList.qml</file>
        <file alias="cases/CaseNotesPopup.qml">qml/cases/CaseNotesPopup.qml</file>
        <file alias="cases/CaseScreenshots.qml">qml/cases/CaseScreenshots.qml</file>
        <file alias="cases/CaseSelectionPopup.qml">qml/cases/CaseSelectionPopup.qml</file>
        <file alias="cases/CaseSummary.qml">qml/cases/CaseSummary.qml</file>
        <file alias="cases/StudySummary.qml">qml/cases/StudySummary.qml</file>
        <file alias="patients/Patients.qml">qml/patients/Patients.qml</file>
        <file alias="patients/PatientList.qml">qml/patients/PatientList.qml</file>
        <file alias="patients/NewPatientPopup.qml">qml/patients/NewPatientPopup.qml</file>
        <file alias="patients/PatientDetails.qml">qml/patients/PatientDetails.qml</file>
        <file alias="patients/PatientView.qml">qml/patients/PatientView.qml</file>
        <file alias="patients/PatientEditor.qml">qml/patients/PatientEditor.qml</file>
        <file alias="patients/ImperialHeightInput.qml">qml/patients/ImperialHeightInput.qml</file>
        <file alias="patients/GenderInput.qml">qml/patients/GenderInput.qml</file>
        <file alias="patients/RenamePatientPopup.qml">qml/patients/RenamePatientPopup.qml</file>
        <file alias="workflow/Workflow.qml">qml/workflow/Workflow.qml</file>
        <file alias="workflow/WorkflowHeader.qml">qml/workflow/WorkflowHeader.qml</file>
        <file alias="settings/Settings.qml">qml/settings/Settings.qml</file>
        <file alias="settings/SettingsPage.qml">qml/settings/SettingsPage.qml</file>
        <file alias="settings/SettingsDescription.qml">qml/settings/SettingsDescription.qml</file>
        <file alias="settings/GeneralSettings.qml">qml/settings/GeneralSettings.qml</file>
        <file alias="settings/EflexSettings.qml">qml/settings/EflexSettings.qml</file>
        <file alias="settings/EgpsSettings.qml">qml/settings/EgpsSettings.qml</file>
        <file alias="settings/EhubSettings.qml">qml/settings/EhubSettings.qml</file>
        <file alias="settings/HipSettings.qml">qml/settings/HipSettings.qml</file>
        <file alias="settings/KneeSettings.qml">qml/settings/KneeSettings.qml</file>
        <file alias="settings/SpineSettings.qml">qml/settings/SpineSettings.qml</file>
        <file alias="settings/CranialSettings.qml">qml/settings/CranialSettings.qml</file>
        <file alias="settings/About.qml">qml/settings/About.qml</file>
        <file alias="settings/LaptopSettings.qml">qml/settings/LaptopSettings.qml</file>
        <file alias="settings/MenuSection.qml">qml/settings/MenuSection.qml</file>
        <file alias="settings/SettingsMenu.qml">qml/settings/SettingsMenu.qml</file>
        <file alias="settings/user/UserSettings.qml">qml/settings/user/UserSettings.qml</file>
        <file alias="settings/user/UserDetailsSettings.qml">qml/settings/user/UserDetailsSettings.qml</file>
        <file alias="settings/user/ProfileSettings.qml">qml/settings/user/ProfileSettings.qml</file>
        <file alias="settings/user/LoginSettings.qml">qml/settings/user/LoginSettings.qml</file>
        <file alias="settings/user/PinSettings.qml">qml/settings/user/PinSettings.qml</file>
        <file alias="settings/user/PasswordSettings.qml">qml/settings/user/PasswordSettings.qml</file>
        <file alias="settings/user/EmailSettings.qml">qml/settings/user/EmailSettings.qml</file>
        <file alias="settings/user/AccountSettings.qml">qml/settings/user/AccountSettings.qml</file>
        <file alias="settings/user/ChangeCodePopup.qml">qml/settings/user/ChangeCodePopup.qml</file>
        <file alias="settings/user/ChangeEmailPopup.qml">qml/settings/user/ChangeEmailPopup.qml</file>
        <file alias="settings/service/ServiceSettings.qml">qml/settings/service/ServiceSettings.qml</file>
        <file alias="settings/service/VolumeSettings.qml">qml/settings/service/VolumeSettings.qml</file>
    </qresource>
</RCC>
